<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Map View -->

        <!-- Segmented Button -->
        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Floating Action Button to Add Legends -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddLegend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginBottom="72dp"
        android:src="@drawable/ic_add"
        android:backgroundTint="#00559A"
        app:layout_anchor="@id/legendDescriptionBar"
        app:layout_anchorGravity="top|end"
        app:tint="@android:color/white"
        app:useCompatPadding="true" />

    <!-- Standard Bottom Sheet -->
    <LinearLayout
        android:id="@+id/legendDescriptionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="?attr/colorSurface"
        android:padding="16dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        app:behavior_peekHeight="64dp"
        app:behavior_hideable="true">

        <TextView
            android:id="@+id/initialText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/opening_legend_suggestion"
            android:textSize="16sp"
            android:paddingBottom="8dp" />

        <TextView
            android:id="@+id/legendTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Legend Title"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:paddingBottom="8dp"/>

        <TextView
            android:id="@+id/legendDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Legend Description"
            android:textSize="18sp"
            android:layout_marginBottom="10dp"
            android:maxLines="2"
            android:ellipsize="end"
            android:paddingBottom="8dp"/>

        <!-- Center the View Details button horizontally -->
        <Button
            android:id="@+id/btnViewDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="64dp"
            android:text="View"
            android:textColor="@color/white"
            android:backgroundTint="#00559A"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>